spring.application.name=WhatsApp
server.port=8383

spring.datasource.url=jdbc:mysql://localhost:3306/formfill_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false